<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="777ef453-00ab-4451-a4fb-4dc399fcee82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="16b458f2-8073-4bff-9d83-2235135289df" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cccdcda7-4393-41aa-b0a6-4fb0d6ee7daf" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9826b8a2-e515-498a-92e9-8184cb7b035f" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4a549aa0-a77e-478f-afde-bc217680fc69" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd1" />
    <MetadataFile FileName="WCFAuthenticationSvc.wsdl" MetadataType="Wsdl" ID="74ad1cb0-93ea-4bd6-a28b-77df019d011a" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>